body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(199, 199, 46, 0.671);
    line-height: 1.6;
    margin: 15px;
    padding: 0;
    margin: 0;
    color: salmon;
}

header {
    background-color: rgb(220, 245, 220);
    margin: 0;
    color: cadetblue;
    padding: 20px ;
    text-align: center;

    /* No hacer sticky el header*/
    /* position: relative; */
    
    /* Hacer sticky el header */
    position: sticky;
    z-index: 1;
    top: 0;
    left: 0;
    width: auto;
}

h1 {
    margin: 0;
}

h2 {
    margin-top: 0;
    margin-bottom: 0;
    color: cadetblue;
}

.layout-grid {
    display: grid;
    /* Este atributo se reemplaza por el siguiente para poder dejar fijo el sidebar: en esta lineael sidebar queda fijo de 280px y el resto del espacio para el contenido */
    /* grid-template-columns: 280px 1fr; */
    grid-template-columns: 1fr;
    gap: 0px;
    padding: 0px;
    height: 100vh;
    
}

/*Ajustar la ubicacion de todos los elementos del dise√±o usando los grid-area que les corresponda*/
.sidebar {
    background-color: #c6dd44;
    box-sizing: border-box;
    padding: 20px;
    position: fixed;
    top: 90px;
    left: 0;
    height: 100vh;
    width: 280px;
    overflow-y: auto;
    z-index: 2;


}

.sidebar h2 {
    color: rgb(196, 116, 20);
}

.sidebar ul {
    list-style-type: none;
    padding-left: 0;
}

.sidebar ul li {
    margin-bottom: 10px;
    font-size: 1.2em;
}

.sidebar ul li a {
    text-decoration: none;
    color: #f37474c5;
    transition: 0.3s;
}

.sidebar ul li a:hover {
    color: #ffffff;
}


p {
    color: rgba(4, 27, 13, 0.685);
    font-size: 1.2em;
}

img {
    max-width: 100%;
    height: 250px;
    border-radius: 10px;
    display: block; 
    margin: 10px auto;
}

.portfolio {
    display: grid;
    gap: 20px;
    margin-right: 20px;
    margin-bottom: 60px;
    margin-left: 300px;
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-areas: 
        "item1 item1 item1"
        "item2 item3 item4"
        "item5 item5 item5";
    grid-auto-rows: auto;
}
/* Asignar cada hijo de item a un area especifica */
.item:nth-child(1){grid-area: item1;}
.item:nth-child(2){grid-area: item2;}
.item:nth-child(3){grid-area: item3;}
.item:nth-child(4){grid-area: item4;}
.item:nth-child(5){grid-area: item5; margin-bottom: 60px;}

.item {
    background-color: rgba(177, 14, 14, 0.685);
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.589);
    text-align: center;
}

footer {
    background-color: rgba(37, 207, 230, 0.39);
    color: #14b0b6;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 5;
}

.correo {
    color: rgb(12, 75, 75);
    text-decoration: none;
}

@media (max-width: 768px) {
    h1 {
        font-size: 1.5em;
    }
    .layout-grid {
        grid-template-columns: 1fr;
        grid-template-areas: 
            "header"
            "sidebar"
            "portfolio"
            "footer";
        grid-template-rows: repeat(4, auto);

        .portfolio {
            grid-template-columns: 1fr;
            grid-template-areas: 
                "item1"
                "item2"
                "item3"
                "item4"
                "item5";
            padding-bottom: 90px;
        }
    }
}